# QR-Barcode-Scanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Scanner/simpleqrbarcodescanner_noads/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simpleqrbarcodescanner_noads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Scanner/simpleqrbarcodescanner_noads/: CreateActivity.kt  CreateActivityWithTextField.kt  HistoryActivity.kt  MainActivity.kt  MainActivity2.kt  SettingsActivity.kt  SplashScreen.kt
app/src/main/java/com/Scanner/simpleqrbarcodescanner_noads/CreateRecyclerView/: CreateAdapter.kt  Create_Item.kt
app/src/main/java/com/Scanner/simpleqrbarcodescanner_noads/MVVM/: MyAdapter.kt  MyViewModel.kt  MyViewmodel2.kt
app/src/main/java/com/Scanner/simpleqrbarcodescanner_noads/ScannerUtil/: QRCodeAnalyzer.kt  QRCodeFoundListener.kt  ScannerBarcode.kt
app/src/main/java/com/Scanner/simpleqrbarcodescanner_noads/Util/: Custom_Formats_duplicate.kt  Intent_KEYS.kt  OnBackButtonCustomListener.kt
app/src/main/java/com/Scanner/simpleqrbarcodescanner_noads/di/: BaseApp.kt
app/src/main/java/com/Scanner/simpleqrbarcodescanner_noads/room/: Converterss.kt  DaoClass.kt  EntityClass.kt  MainRepositry.kt  MyRoomDatabase.kt
app/src/main/java/com/example/simpleqrbarcodescanner_noads/: CodeSave_Activity.kt  CreateActivity.kt  CreateActivityWithTextField.kt  HistoryActivity.kt  MainActivity.kt  MainActivity2.kt  MyAdapter.kt  QRCodeAnalyzer.kt  QRCodeFoundListener.kt  ScannerBarcode.kt  SettingsActivity.kt  SplashScreen.kt  ViewMy.kt
app/src/main/java/com/example/simpleqrbarcodescanner_noads/CreateRecyclerView/: CreateAdapter.kt  Create_Item.kt
app/src/main/java/com/example/simpleqrbarcodescanner_noads/MVVM/: MyAdapter.kt  MyViewModel.kt  MyViewmodel2.kt
app/src/main/java/com/example/simpleqrbarcodescanner_noads/MyViewmodel/: MyViewModel.kt
app/src/main/java/com/example/simpleqrbarcodescanner_noads/ScannerUtil/: QRCodeAnalyzer.kt  QRCodeFoundListener.kt  ScannerBarcode.kt
app/src/main/java/com/example/simpleqrbarcodescanner_noads/Util/: Custom_Formats_duplicate.kt  Intent_KEYS.kt  OnBackButtonCustomListener.kt
app/src/main/java/com/example/simpleqrbarcodescanner_noads/di/: BaseApp.kt
app/src/main/java/com/example/simpleqrbarcodescanner_noads/room/: Converterss.kt  DaoClass.kt  EntityClass.kt  MainRepositry.kt  MyRoomDatabase.kt
app/src/main/res/anim/: anim.xml  bounce.xml
app/src/main/res/drawable/: bottom_shape.xml  circular_image.xml  dialog_background.xml  gradient_actionbar.xml  ic_barcode.xml  ic_baseline_calendar_month_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_download_24.xml  ic_baseline_email_24.xml  ic_baseline_image_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_production_quantity_limits_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_text_snippet_24.xml  ic_baseline_web_24.xml  ic_outline_create_24.xml  ic_outline_person_add_alt_1_24.xml  ic_qrcode.xml  ic_twotone_call_24.xml  ic_twotone_settings_24.xml  moving_view_shape.xml  ripple.xml  shape.xml  stroke.xml
app/src/main/res/layout/: activity_create.xml  activity_create_with_text_field.xml  activity_history.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_splash_screen.xml  codesave_activity.xml  create_item_layout.xml  item_history.xml  settings_activity.xml
app/src/main/res/layout-hdpi/: activity_create_with_text_field.xml
app/src/main/res/layout-land/: activity_create_with_text_field.xml
app/src/main/res/layout-ldpi/: activity_create_with_text_field.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-sw320dp/: activity_main2.xml
app/src/main/res/layout-xxhdpi/: activity_create_with_text_field.xml
app/src/main/res/menu/: bottom_menu.xml  select_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qr_icon.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  ic_launcher_qr_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/Scanner/simpleqrbarcodescanner_noads/: ExampleUnitTest.kt
app/src/test/java/com/example/simpleqrbarcodescanner_noads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
