<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_outline_create_24"
        android:title="Create"
        android:iconTint="#FF005B" />
    <item
        android:id="@+id/history2"
        android:icon="@drawable/ic_twotone_history_24"
        android:title="History"
        android:iconTint="#C6FF00"
        />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_twotone_settings_24"
        android:title="Settings"
        android:iconTint="#1CFFFF"/>

</menu>