<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_actionbar"
    tools:context=".HistoryActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A3E42"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/backCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="30dp"
            >
            <ImageView
                android:id="@+id/backbutton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/ripple"
                />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.textview.MaterialTextView
          android:id="@+id/historyTITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            app:layout_constraintTop_toTopOf="@id/backCardView"
            app:layout_constraintLeft_toRightOf="@id/backCardView"
            app:layout_constraintBottom_toBottomOf="@id/backCardView"
            app:layout_constraintRight_toLeftOf="@id/SupportButton"/>

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/ic_round_delete_outline_24"
            app:layout_constraintRight_toLeftOf="@id/selectAllButton"            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/selectAllButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_baseline_select_all_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/SupportButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="30dp"
            android:alpha="0"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/historyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout" />
<!--
    app:layout_constraintBottom_toTopOf="@id/adViewHistoryActiivty"
-->

    <LinearLayout
        android:id="@+id/emptylayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_error_outline_24"
            ></ImageView>
        <TextView
            android:id="@+id/emptytextview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No history"
            android:layout_marginTop="10dp"
            android:textColor="@color/Modecolor"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/emptytextview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Your scans will be listed here."
            android:textColor="@color/Modecolor"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
            android:textSize="15sp"/>


    </LinearLayout>
<!--    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewHistoryActiivty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>-->
</androidx.constraintlayout.widget.ConstraintLayout>